// Main CSS

@import 'bootstrap'
@import url('https://fonts.googleapis.com/css?family=Oswald:300,400,700')

$azul: #2F3A4A

body
  background-color: #EEEEEE

.body-example
  font-family: 'Oswald', sans-serif
  width: 820px //MUDAR QUANDO FOR MANDAR AO MOODLE
  height: 700px //MUDAR NO MOODLE
  margin: 0 auto 100px
  background-color: #e4e4e4
  border-radius: 20px

.logotype
  max-width: 235px
  height: auto
  margin: 60px auto
  display: block

.tabuleiro
  position: relative
  width: 820px
  height: 700px
  //margin: 80px auto 40px auto
  background-image: url(http://wagnerrosa.com/board-game-school/img/map1-curves.svg)
  //background-image: url(/img/map1-curves.svg)
  background-position: center
  background-repeat: no-repeat
  background-size: auto
  overflow: hidden

footer
  img
    margin: 40px auto
    display: block
    max-width: 150px



@keyframes spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)

#modulo-1, #modulo-2, #modulo-3, #modulo-4, #modulo-5
  width: 100%
  height: 20%
  position: absolute
  font-size: 18px
  color: $azul
  transition: 300ms
  &:hover
    color: #00FE73
    .bola
      transform: scale(1.2)
    .tags
      opacity: 1

#modulo-1
  top: 0%

#modulo-2
  top: 20%

#modulo-3
  top: 40%

#modulo-4
  top: 60%

#modulo-5
  top: 80%

.arrow-down
  &::after
    content: ""
    position: absolute
    width: 0
    height: 0
    border-left: 10px solid transparent
    border-right: 10px solid transparent
    border-top: 30px solid white
    top: 55px
    left: 18px

.arrow-left
  &::after
    content: ""
    position: absolute
    width: 0
    height: 0
    border-top: 10px solid transparent
    border-bottom: 10px solid transparent
    border-right: 30px solid white
    top: 19px
    left: -30px

.tags
  position: absolute
  background-color: white
  width: 200px
  height: 65px
  text-align: center
  border-radius: 5px
  padding: 20px
  box-shadow: 0px 3px 8px rgba(0,0,0,0.2)
  opacity: 0 //MUDAR PARA O TRANSITION
  transition: 300ms
  transition-delay: 100ms

.bola
  position: absolute
  background-color: white
  text-align: center
  border-radius: 50px
  width: 65px
  height: 65px
  line-height: 61px
  box-shadow: 0px 3px 8px rgba(0,0,0,0.2)
  z-index: 100
  border: 4px solid white
  transition: 300ms

.tag-1
  top: 53px
  right: 191px

.bola-1
  top: 53px
  right: 341px

.tag-2
  top: 46px
  right: 191px

.bola-2
  top: 46px
  right: 178px

.tag-3
  top: 35px
  right: 391px

.bola-3
  top: 35px
  right: 560px

.tag-4
  top: 24px
  right: 208px

.bola-4
  top: 24px
  right: 163px

.tag-5
  top: 35px
  right: 391px

.bola-5
  top: 35px
  right: 560px

.bus
  svg
    position: absolute
    width: 40px
    left: 357px
    top: -5
    animation: run 6s infinite ease-in-out
    -webkit-animation: run 6s infinite ease-in-out
    -moz-animatio: run 6s infinite ease-in-out
    -o-animation: run 6s infinite ease-in-out

@keyframes run
  50%
    transform: translateY(25px)
  100%
    transform: translateY(0)

.bus-2
  svg
    position: absolute
    width: 45px
    left: 275px
    top: 125px
    animation: run-2 8s infinite ease-in-out
    -webkit-animation: run-2 8s infinite ease-in-out
    -moz-animatio: run-2 8s infinite ease-in-out
    -o-animation: run-2 8s infinite ease-in-out

@keyframes run-2
  50%
    transform: translateX(95px)
  100%
    transform: translateX(0)

.balao
  svg
    position: absolute
    width: 45px
    left: 40px
    top: 705px
    animation: run-3 36s infinite ease
    -webkit-animation: run-3 36s infinite ease
    -moz-animatio: run-3 36s infinite ease
    -o-animation: run-3 36s infinite ease

@keyframes run-3
  100%
    transform: translateY(-900px)

// MEDIA SIZES
@media screen and (max-width: 800px)
  .tabuleiro
    width: auto
    background-position: top
